services:
  db:
    image: mysql:8.0.22
#    command: postgres -c 'max_connections=200'
    volumes:
      - mysql-data:/var/lib/mysql
      - ./src/main/resources/db/msinit.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: doc
      MYSQL_USER: mysql
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_PASSWORD: secret
    networks:
      - therapy-cabinet-network
    deploy:
      resources:
        limits:
          cpus: '0.6'
          memory: 2048M
        reservations:
          cpus: '0.1'
          memory: 1536M
networks:
  therapy-cabinet-network:
    driver: bridge
volumes:
  mysql-data:
    external: false